<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../csss/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Image">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadImageHandler" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#exportImageHandler" text="Export" />
                  <MenuItem mnemonicParsing="false" onAction="#resetToOriginalHandler" text="Reset to original" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Laborator 1">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#convertToGreyscaleHandler" text="Convert to grayscale" />
              <MenuItem mnemonicParsing="false" onAction="#increaseLuminosityHandler" text="C1. Increase luminosity" />
                  <MenuItem mnemonicParsing="false" onAction="#increaseContrastHandler" text="C2. Increase contrast" />
                  <MenuItem mnemonicParsing="false" onAction="#changeContrastHandler" text="Change contrast" />
                  <MenuItem mnemonicParsing="false" onAction="#bitExtractionHandler" text="C3. Bit extraction" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="14.0" layoutY="36.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="34.0">
         <children>
            <HBox>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Current transformation: " />
                  <Label fx:id="labelCurrentTransformationName">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="containerA">
               <children>
                  <Label fx:id="labelASlider" text="a">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text=":">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="sliderA" blockIncrement="1.0" max="255.0" min="1.0" prefWidth="255.0" showTickLabels="true" showTickMarks="true">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </Slider>
                  <TextField fx:id="textFieldA" onKeyReleased="#changeATextFieldHandler" prefWidth="50.0" promptText="0-255" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="containerB" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label fx:id="labelBSlider" text="b">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text=":">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="sliderB" blockIncrement="1.0" max="255.0" min="1.0" prefWidth="255.0" showTickLabels="true" showTickMarks="true">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </Slider>
                  <TextField fx:id="textFieldB" onKeyReleased="#changeBTextFieldHandler" prefWidth="50.0" promptText="0-255" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="toEditImageView" fitHeight="550.0" fitWidth="550.0" layoutX="14.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <ImageView fx:id="editedImageView" fitHeight="550.0" fitWidth="550.0" layoutX="636.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="575.0" layoutY="275.0" onMouseClicked="#setEditedImageInToEditViewHandler" pickOnBounds="true" preserveRatio="true" styleClass="clicklable" AnchorPane.bottomAnchor="275.0" AnchorPane.rightAnchor="575.0">
         <image>
            <Image url="@../images/left-arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
